<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE88C"
    tools:context=".Activity.ChooseDeviceActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

    </ImageView>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGRIUNO"
        android:layout_below="@id/logo"
        android:gravity="center"
        android:textColor="#416D2A"

        android:fontFamily="@font/barabara"
        android:textSize="18sp"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_box"
        android:backgroundTint="#C07A35"
        android:padding="40dp"
        android:orientation="vertical"

        >
        <Button
            android:id="@+id/deviceRefreshButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="REFRESH"

            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            android:background="@drawable/full_rounded_box_radius_medium"
            android:backgroundTint="@color/white"

            />

        <Button
            android:id="@+id/device1Button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Connect to Device 1"
            android:enabled="false"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            android:background="@drawable/full_rounded_box_radius_medium"
            android:backgroundTint="@color/white"

           />

        <Button
            android:id="@+id/device2Button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Connect to Device 2"

            android:enabled="false"

            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            android:background="@drawable/full_rounded_box_radius_medium"
            android:backgroundTint="@color/white"
          />
        <Button
            android:id="@+id/deviceCustomIPButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Custom IP"


            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            android:background="@drawable/full_rounded_box_radius_medium"
            android:backgroundTint="@color/white"
            />
        <Button
            android:id="@+id/deviceScanFoIPButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Scan for IP"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            android:background="@drawable/full_rounded_box_radius_medium"
            android:backgroundTint="@color/white"
            />
        <Button
            android:id="@+id/viewer"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Viewer"


            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"

            android:background="@drawable/full_rounded_box_radius_medium"
            android:backgroundTint="@color/white"
            />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRAM TEAM"

        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#2C2C2C"

        android:fontFamily="@font/barabara"
        android:textSize="14sp"
        android:layout_margin="20dp"
        >

    </TextView>
</RelativeLayout>