<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewMunicipalityFarms"

    android:background="#FFE88C"
    >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:padding="20dp"

        android:background="@drawable/rounded_box_upside"
        android:backgroundTint="#D6A473"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"

            android:layout_gravity="center">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGRIUNO"
            android:layout_below="@id/logo"
            android:gravity="center"
            android:textColor="#416D2A"

            android:fontFamily="@font/barabara"
            android:textSize="18sp"
            >

        </TextView>
    </LinearLayout>



    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/municipalityNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data_name"
        android:layout_below="@id/header"
        android:gravity="center"
        android:textColor="#416D2A"

        android:fontFamily="@font/barabara"
        android:textSize="28sp"
        >

    </TextView>

    <TextView
        android:layout_margin="12dp"
        android:id="@+id/totalFarmCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data_name"
        android:layout_below="@id/municipalityNameTextView"
        android:gravity="center"
        android:textColor="#416D2A"

        android:fontFamily="@font/barabara"
        android:textSize="12sp"
        >

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/totalFarmCountTextView"
        android:layout_marginTop="16dp"
        android:layout_margin="20dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C6426"
        android:layout_margin="56dp"
        android:contentDescription="Add Farm"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>