<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DataReadingFragment"
    android:background="#FFE88C">

    <LinearLayout
        android:id="@+id/npk_title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D6A473"
        android:background="@drawable/full_rounded_box_radius_medium"

        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NPK"
            android:layout_below="@id/logo"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/barabara"
            android:textSize="24sp"
            >

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/npk_title">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/readingBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="#BAD6A473"
                android:background="@drawable/full_rounded_box_radius_medium"



                android:padding="10dp"
                android:orientation="vertical"
                android:layout_margin="20dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"
                    android:scaleType="fitCenter"

                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:layout_margin="20dp"
                    >

                </ImageView>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NITROGEN"
                        android:layout_below="@id/logo"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/barabara"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.6"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/nitrogenDataCount"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_rounded_box"
                        android:backgroundTint="@color/white"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.4"
                        android:textColor="@color/black"
                        android:text="0"
                        android:gravity="center"
                        >

                    </EditText>


                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHOSPORUS"
                        android:layout_below="@id/logo"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/barabara"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        >

                    </TextView>

                    <EditText
                        android:id="@+id/phosporusDataCount"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_rounded_box"
                        android:backgroundTint="@color/white"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="0"
                        android:gravity="center"
                        >

                    </EditText>


                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="40dp"

                    android:weightSum="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POTASSIUM"
                        android:layout_below="@id/logo"
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:fontFamily="@font/barabara"
                        android:textSize="16sp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.55"

                        >

                    </TextView>

                    <EditText
                        android:id="@+id/potassiumDataCount"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/full_rounded_box"
                        android:backgroundTint="@color/white"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.45"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/black"
                        >

                    </EditText>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="40dp"

                    android:weightSum="1"
                    >
                    <Button
                        android:id="@+id/btnConnect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="START READ"
                        android:textSize="18dp"
                        android:fontFamily="@font/barabara"
                        android:textColor="#345721"
                        android:background="@drawable/full_rounded_box_radius_medium"
                        android:backgroundTint="@color/white"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        >

                    </Button>


                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/needTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bags of Fertilizer Need"
                android:layout_below="@id/readingBox"
                android:gravity="center"
                android:textColor="#000000"

                android:textSize="16sp"
                android:layout_margin="5dp"


                >

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_below="@id/needTitle"

                android:backgroundTint="#BAD6A473"
                android:background="@drawable/full_rounded_box_radius_medium"


                android:layout_margin="20dp"
                android:padding="8dp"
                >


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stretchColumns="1,2,3,4">

                            <!-- Header Row -->
                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Age Of Crops"
                                    android:padding="8dp"
                                    android:background="@android:color/darker_gray"
                                    android:textStyle="bold"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="14-14-14 (bags/ha)"
                                    android:padding="8dp"
                                    android:background="@android:color/darker_gray"
                                    android:textStyle="bold"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="46-0-0-0 (bags/ha)"
                                    android:padding="8dp"
                                    android:background="@android:color/darker_gray"
                                    android:textStyle="bold"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0-0-60 (bags/ha)"
                                    android:padding="8dp"
                                    android:background="@android:color/darker_gray"
                                    android:textStyle="bold"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total (bags/ha)"
                                    android:padding="8dp"
                                    android:background="@android:color/darker_gray"
                                    android:textStyle="bold"
                                    android:minWidth="100dp"/>
                            </TableRow>

                            <!-- Row 1 -->
                            <TableRow
                                android:id="@+id/tbRow1MonthOld"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 month old"
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row1Cell141414"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row1Cell46000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row1Cell00060"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row1CellTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>
                            </TableRow>

                            <!-- Row 2 -->
                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7 month old"
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row2Cell141414"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row2Cell46000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row2Cell00060"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row2CellTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>
                            </TableRow>

                            <!-- Row 3 -->
                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Total no. of bags"
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row3CellTotal141414"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row3CellTotal46000"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row3CellTotal0060"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>

                                <TextView
                                    android:id="@+id/row3CellTotalBag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="8dp"
                                    android:background="@android:color/white"
                                    android:minWidth="100dp"/>
                            </TableRow>

                        </TableLayout>

                    </HorizontalScrollView>
                </ScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Save"
                    android:textSize="18dp"
                    android:fontFamily="@font/barabara"
                    android:textColor="#345721"
                    android:background="@drawable/full_rounded_box_radius_medium"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:padding="18dp"
                    >

                </Button>
                <Button
                    android:id="@+id/btnRecordAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Record Again"
                    android:textSize="18dp"
                    android:fontFamily="@font/barabara"
                    android:textColor="#345721"
                    android:background="@drawable/full_rounded_box_radius_medium"
                    android:backgroundTint="@color/white"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:padding="18dp"
                    >

                </Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>